spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricedb
spring.application.name=pricing-service
server.port=5365
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.service-url.default-zone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.springframework:DEBUG
